cat .env 
NODE_ENV = development
PORT = 3000
TZ = "Asia/Kolkata"
DEBUG_MODE = "0"

/*DB credentials*/
DB_HOST="dating-database.cvoc62yo61tc.us-east-2.rds.amazonaws.com"
DB_USERNAME="matchbyai-dev-usr"
DB_PASS="devmatchbyai#2025"
DB_NAME="match_by_ai"
DB_DIALECT = "mysql"
DB_TIMEZONE = "+00:00"

MONGO_URI = "mongodb+srv://dev-usr:92Us4TcAdxd6h9BI@dev-matchbyai.poc2fwt.mongodb.net/"
MONGO_DATABASE_NAME = "match_by_ai_dev"

RATE_LIMIT_TIME=4000
RATE_LIMIT_COUNT=200000

/*JWT credentials*/
JWT_ALGORITHM = HS256
JWT_SECRET = f2470cb9z477d7c12647b1f3c19e091b
JWT_EXPIRES = 900s
REFRESH_TOKEN_KEY = s5f905j0k451Qs7uIt183n
REFRESH_TOKEN_EXPIRE = 2592000s #86400
ENCRYPTION_IV_KEY = 256e51ec9e69k729
ACCESS_TOKEN_EXPIRES = 900s 

/*log*/
LOG_PATH = /var/log/custom/match_api_node_v1/

VERSION = "1.0.0"
API_DEVELOPER = "https://www.massoftind.com"

MATCH_BY_AI_LOGO_PATH = "https://d1k03ew930izzf.cloudfront.net/images/page-common-particals.png"

otp_exp_time_in_seconds = 300

AWS_DEFAULT_REGION='us-east-2'
AWS_S3_BUCKET = 'dating-app-static'
AWS_S3_BASE_URL = 'https://dating-app-static.s3.us-east-2.amazonaws.com/'
AWS_S3_ACCESS_KEY = ''
AWS_S3_SECRET_KEY = ''
AWS_SIGNED_URL_EXP = 300

ENCRYPTED_DATA = '0' # 1 => Encrypted data 0 => Normal data
CRYPT_ALGO="aes-256-cbc"
SALT=''
ENCRYPT_KEY="D3F2DE95CF76D2F4E3EFF80CC8DA72DB"
IV="6520AABD51D807F3"
ID_ENCRYPT_KEY="D3F2DE95CF76D2F4E3EFF80CC8DA72BB"
ID_ENCRYPT_IV="6520AABD51D807FF"

GRPC_HOST=host.docker.internal
GRPC_AUTH_PORT=3001
GRPC_MESSAGE_PORT=7000
SEND_EMAIL = 1
OTP_LIMIT_TIME = 60 # min
MAX_OTP_LIMIT = 3
RABBIT_MQ_URI = "amqps://matchbyai:matchbyai2025@b-8ad0d948-092b-4e6d-ad71-25a8a44a5f9c.mq.us-east-2.amazonaws.com:5671"
RABBIT_MQ_TASK = "run_tasks.profile_activity_task"
RABBIT_MQ_QUEUE = "user-profile-activities-queue"
GRAPH_API_BASE_PATH = "https://dev-api-ai.matchbyai.com"
